{
  "name": "worrybox-backend",
  "version": "1.0.0",
  "description": "Backend API for Worrybox platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc -p tsconfig.prod.json",
    "start": "node dist/index.js",
    "start:prod": "node dist/index.js",
    "postinstall": "npx prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "memory:status": "node scripts/memory-test.js status",
    "memory:gc": "node scripts/memory-test.js gc",
    "memory:simulate": "node scripts/memory-test.js simulate",
    "memory:monitor": "node scripts/memory-test.js monitor",
    "memory:test": "node scripts/memory-test.js test",
    "memory:report": "node scripts/memory-test.js report",
    "scheduler:status": "node scripts/scheduler-test.js status",
    "scheduler:start": "node scripts/scheduler-test.js start",
    "scheduler:stop": "node scripts/scheduler-test.js stop",
    "scheduler:restart": "node scripts/scheduler-test.js restart",
    "scheduler:test": "node scripts/scheduler-test.js test",
    "scheduler:stress": "node scripts/scheduler-test.js stress",
    "scheduler:report": "node scripts/scheduler-test.js report",
    "error:metrics": "node scripts/error-test.js metrics",
    "error:alerts": "node scripts/error-test.js alerts",
    "error:test": "node scripts/error-test.js test",
    "error:recovery": "node scripts/error-test.js recovery",
    "error:circuit": "node scripts/error-test.js circuit",
    "error:timeout": "node scripts/error-test.js timeout",
    "test": "jest",
    "test:unit": "jest --testPathPattern=src/tests/unit",
    "test:integration": "jest --testPathPattern=src/tests/integration",
    "test:e2e": "jest --testPathPattern=src/tests/e2e",
    "test:reliability": "ts-node src/tests/integration/reliability/run-reliability-tests.ts",
    "test:reliability:db": "jest --testPathPattern=src/tests/integration/reliability/database-recovery.test.ts",
    "test:reliability:memory": "jest --testPathPattern=src/tests/integration/reliability/memory-pressure.test.ts",
    "test:reliability:scheduler": "jest --testPathPattern=src/tests/integration/reliability/scheduler-resilience.test.ts",
    "test:reliability:health": "jest --testPathPattern=src/tests/integration/reliability/health-check-validation.test.ts",
    "test:reliability:suite": "jest --testPathPattern=src/tests/integration/reliability/reliability-test-suite.test.ts",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "iconv-lite": "^0.6.3",
    "ipaddr": "^0.1.0",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mssql": "^11.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "openai": "^5.10.1",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "stripe": "^14.7.0",
    "typescript": "^5.2.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
